+-------------+------+---------+---------------+----------------------+---------------------+
| Label       | Slot | State   | Is Connected? | nodeID               | Timestamp           |
+-------------+------+---------+---------------+----------------------+---------------------+
| Ethernet0/0 | 0    | [94mSTARTED[0m | [92mTrue[0m          | 89e26f0c-fba5-4747-  | 2024-11-07 15:28:52 |
|             |      |         |               | 991e-1c5f8cff910c    |                     |
| Loopback0   | None | [94mSTARTED[0m | [91mFalse[0m         | 32c571ca-febf-4720-  | 2024-11-07 15:28:52 |
|             |      |         |               | 9a39-18334a118062    |                     |
| port2       | 2    | [94mSTARTED[0m | [92mTrue[0m          | 3d66f5f1-4e00-457d-  | 2024-11-07 15:29:05 |
|             |      |         |               | 9123-ffae24290e2a    |                     |
| port7       | 7    | [94mSTARTED[0m | [92mTrue[0m          | 1459f44b-978b-4351-  | 2024-11-07 15:29:08 |
|             |      |         |               | ab8c-f5a860498527    |                     |
| port8       | 8    | [94mSTARTED[0m | [92mTrue[0m          | 70ff794c-58cf-49e6-  | 2024-11-07 15:29:09 |
|             |      |         |               | 8fb6-477bdf203768    |                     |
| eth1        | 1    | [94mSTARTED[0m | [92mTrue[0m          | 34f864b8-7f1c-44ef-  | 2024-11-07 15:29:01 |
|             |      |         |               | 96f8-17968cf3b64e    |                     |
| Ethernet0/1 | 1    | [94mSTARTED[0m | [92mTrue[0m          | d626e79f-b63d-4ae3-  | 2024-11-07 15:28:41 |
|             |      |         |               | 9a9a-44b48013facf    |                     |
| Ethernet0/0 | 0    | [94mSTARTED[0m | [92mTrue[0m          | 64132ac3-584f-4294-  | 2024-11-07 15:28:36 |
|             |      |         |               | b0a5-67191b504686    |                     |
| port        | 0    | [94mSTARTED[0m | [92mTrue[0m          | 33c7aa93-7028-4333-  | 2024-11-07 15:28:56 |
|             |      |         |               | b88b-760ab1bdd3a1    |                     |
| Ethernet0/2 | 2    | [94mSTARTED[0m | [92mTrue[0m          | 4789839c-95d6-405e-  | 2024-11-07 15:28:49 |
|             |      |         |               | b416-b0f750c0c359    |                     |
| Ethernet0/2 | 2    | [94mSTARTED[0m | [92mTrue[0m          | 5b417e79-ffbd-4e5a-  | 2024-11-07 15:28:41 |
|             |      |         |               | 9b19-30f3fb69b742    |                     |
| Ethernet0/1 | 1    | [94mSTARTED[0m | [92mTrue[0m          | 66306072-94c4-4c8d-  | 2024-11-07 15:28:53 |
|             |      |         |               | be49-d7a6f7d41ebc    |                     |
| port5       | 5    | [94mSTARTED[0m | [92mTrue[0m          | 0b55722f-6a8f-4bf7-  | 2024-11-07 15:29:07 |
|             |      |         |               | bdc6-42f462dd2ad4    |                     |
| Ethernet0/3 | 3    | [94mSTARTED[0m | [91mFalse[0m         | b600dff7-6c05-4673-  | 2024-11-07 15:28:50 |
|             |      |         |               | 9437-9904e30615e5    |                     |
| eth1        | 1    | [94mSTARTED[0m | [92mTrue[0m          | 42cb417f-8c6e-48a3-  | 2024-11-07 15:28:59 |
|             |      |         |               | abdd-9cf47b6f38a5    |                     |
| Ethernet0/1 | 1    | [94mSTARTED[0m | [92mTrue[0m          | acb22917-1da6-4804-  | 2024-11-07 15:28:37 |
|             |      |         |               | 9bce-20cb816f850b    |                     |
| port11      | 11   | [94mSTARTED[0m | [91mFalse[0m         | b88f596f-9c32-409e-  | 2024-11-07 15:29:11 |
|             |      |         |               | 943f-8a6031019fb1    |                     |
| Loopback0   | None | [94mSTARTED[0m | [91mFalse[0m         | 63ddbd6b-528a-42a0-  | 2024-11-07 15:28:48 |
|             |      |         |               | a1fd-79192a137b6d    |                     |
| Ethernet0/3 | 3    | [94mSTARTED[0m | [92mTrue[0m          | 0255dea7-ccb6-47b8-  | 2024-11-07 15:28:42 |
|             |      |         |               | b427-92ac78f2ddb5    |                     |
| Ethernet0/1 | 1    | [94mSTARTED[0m | [92mTrue[0m          | 2cc6a86f-ae48-403f-  | 2024-11-07 15:28:49 |
|             |      |         |               | 9d6d-c1749467777c    |                     |
| eth0        | 0    | [94mSTARTED[0m | [92mTrue[0m          | 4954918b-9a0d-409b-  | 2024-11-07 15:28:58 |
|             |      |         |               | 80aa-0098e51292ac    |                     |
| Ethernet0/2 | 2    | [94mSTARTED[0m | [92mTrue[0m          | 04fb1a54-23fe-4f14-  | 2024-11-07 15:28:37 |
|             |      |         |               | ac3d-d74338fc3f55    |                     |
| Ethernet0/3 | 3    | [94mSTARTED[0m | [91mFalse[0m         | 891eafc0-23f7-4993-  | 2024-11-07 15:28:54 |
|             |      |         |               | 9ea2-866de566ed21    |                     |
| eth0        | 0    | [94mSTARTED[0m | [92mTrue[0m          | 348d9b03-833f-4330-  | 2024-11-07 15:28:46 |
|             |      |         |               | 920b-f8d3ab4bb57c    |                     |
| Loopback0   | None | [94mSTARTED[0m | [91mFalse[0m         | ed1859ab-c195-4efa-  | 2024-11-07 15:28:36 |
|             |      |         |               | 9213-824193965ee8    |                     |
| Loopback0   | None | [94mSTARTED[0m | [91mFalse[0m         | 6f69c2ea-f6aa-49b0-  | 2024-11-07 15:28:39 |
|             |      |         |               | 8485-29cd096f74d9    |                     |
| Ethernet0/2 | 2    | [94mSTARTED[0m | [92mTrue[0m          | b3f60da6-5519-4e9a-  | 2024-11-07 15:28:53 |
|             |      |         |               | 8aa8-244b01cc369f    |                     |
| port0       | 0    | [94mSTARTED[0m | [92mTrue[0m          | fe889ea4-0b00-46fd-  | 2024-11-07 15:29:03 |
|             |      |         |               | b1f6-937f0c06ea00    |                     |
| eth0        | 0    | [94mSTARTED[0m | [92mTrue[0m          | ad8e1c6a-0c69-4124-  | 2024-11-07 15:29:01 |
|             |      |         |               | 891c-5f1a57d2902c    |                     |
| port9       | 9    | [94mSTARTED[0m | [91mFalse[0m         | fedc42ba-2bf3-487d-  | 2024-11-07 15:29:10 |
|             |      |         |               | aa59-1be2418edee2    |                     |
| eth1        | 1    | [94mSTARTED[0m | [92mTrue[0m          | 45f489ad-4045-4213-  | 2024-11-07 15:28:46 |
|             |      |         |               | 8bea-ff5d22d15c91    |                     |
| eth1        | 1    | [94mSTARTED[0m | [92mTrue[0m          | 4177b464-244a-4ac2-  | 2024-11-07 15:28:44 |
|             |      |         |               | 87e4-a768702df2c7    |                     |
| port10      | 10   | [94mSTARTED[0m | [91mFalse[0m         | 38bec0e3-6455-4033-  | 2024-11-07 15:29:11 |
|             |      |         |               | 9430-161548e5ac8a    |                     |
| port1       | 1    | [94mSTARTED[0m | [92mTrue[0m          | 08c5c804-9897-44e1-  | 2024-11-07 15:29:04 |
|             |      |         |               | bf73-84a464e5f1aa    |                     |
| Ethernet0/3 | 3    | [94mSTARTED[0m | [92mTrue[0m          | e64bab7f-172a-4d7b-  | 2024-11-07 15:28:38 |
|             |      |         |               | 9b87-8126761fc9f6    |                     |
| port6       | 6    | [94mSTARTED[0m | [92mTrue[0m          | f29459d0-74b1-4998-  | 2024-11-07 15:29:08 |
|             |      |         |               | ac75-582b897c2e90    |                     |
| Ethernet0/0 | 0    | [94mSTARTED[0m | [92mTrue[0m          | 221e4498-6e51-47d8-  | 2024-11-07 15:28:41 |
|             |      |         |               | 825a-c57b2189a100    |                     |
| port4       | 4    | [94mSTARTED[0m | [92mTrue[0m          | b4e81422-925d-4cab-  | 2024-11-07 15:29:06 |
|             |      |         |               | 932a-cf32f5ce5608    |                     |
| eth0        | 0    | [94mSTARTED[0m | [92mTrue[0m          | 0455ba02-02c1-4c8f-  | 2024-11-07 15:28:43 |
|             |      |         |               | ac29-9587768cf8b9    |                     |
| Ethernet0/0 | 0    | [94mSTARTED[0m | [92mTrue[0m          | 466c3c84-400e-4915-  | 2024-11-07 15:28:48 |
|             |      |         |               | 809a-6f1307a5a512    |                     |
| port3       | 3    | [94mSTARTED[0m | [92mTrue[0m          | 474be9ae-09a4-41c9-  | 2024-11-07 15:29:06 |
|             |      |         |               | b13b-4cf495f32f5b    |                     |
+-------------+------+---------+---------------+----------------------+---------------------+
