=== reports/health_response_2024-11-07_15-28-32.txt - 2024-11-07_15-28-32 ===
{
    "valid": true,
    "computes": {
        "8fe80b04-3a8d-4136-8c13-c029931cf407": {
            "kvm_vmx_enabled": true,
            "enough_cpus": true,
            "lld_connected": true,
            "lld_synced": true,
            "libvirt": true,
            "fabric": true,
            "device_mux": true,
            "refplat_images_available": true,
            "valid": true,
            "admission_state": "READY",
            "is_controller": true,
            "hostname": "cml-controller"
        }
    },
    "is_licensed": true,
    "is_enterprise": true,
    "controller": {
        "core_connected": true,
        "nodes_loaded": true,
        "images_loaded": true,
        "valid": true
    }
}

