=== interface_state_3d66f5f1-4e00-457d-9123-ffae24290e2a_2024-11-07_15-20-11.txt - 2024-11-07_15-20-11 ===
{
    "id": "3d66f5f1-4e00-457d-9123-ffae24290e2a",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port2",
    "slot": 2,
    "type": "physical",
    "mac_address": "52:54:00:08:a1:cb",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:08:a1:cb",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

