=== interface_state_70ff794c-58cf-49e6-8fb6-477bdf203768_2024-11-07_15-29-09.txt - 2024-11-07_15-29-09 ===
{
    "id": "70ff794c-58cf-49e6-8fb6-477bdf203768",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port8",
    "slot": 8,
    "type": "physical",
    "mac_address": "52:54:00:07:76:71",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:07:76:71",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

