=== interface_state_4954918b-9a0d-409b-80aa-0098e51292ac_2024-11-07_15-28-58.txt - 2024-11-07_15-28-58 ===
{
    "id": "4954918b-9a0d-409b-80aa-0098e51292ac",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "06f607aa-854f-4556-9ff4-d49e1a6d2941",
    "label": "eth0",
    "slot": 0,
    "type": "physical",
    "mac_address": "52:54:00:14:3d:87",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:14:3d:87",
        "dst_udp_port": 21009,
        "src_udp_port": 21008
    },
    "device_name": null,
    "dst_udp_port": 21009,
    "src_udp_port": 21008
}

