=== interface_state_fe889ea4-0b00-46fd-b1f6-937f0c06ea00_2024-11-07_15-20-10.txt - 2024-11-07_15-20-10 ===
{
    "id": "fe889ea4-0b00-46fd-b1f6-937f0c06ea00",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port0",
    "slot": 0,
    "type": "physical",
    "mac_address": "52:54:00:17:95:f2",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:17:95:f2",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

