=== interface_state_348d9b03-833f-4330-920b-f8d3ab4bb57c_2024-11-07_15-19-55.txt - 2024-11-07_15-19-55 ===
{
    "id": "348d9b03-833f-4330-920b-f8d3ab4bb57c",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f361c51c-30f5-4878-940b-8519b148c354",
    "label": "eth0",
    "slot": 0,
    "type": "physical",
    "mac_address": "52:54:00:12:f2:b5",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:12:f2:b5",
        "dst_udp_port": 21005,
        "src_udp_port": 21004
    },
    "device_name": null,
    "dst_udp_port": 21005,
    "src_udp_port": 21004
}

