=== interface_state_5b417e79-ffbd-4e5a-9b19-30f3fb69b742_2024-11-07_15-28-41.txt - 2024-11-07_15-28-41 ===
{
    "id": "5b417e79-ffbd-4e5a-9b19-30f3fb69b742",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "e1376866-336a-449b-80ab-70d87adad121",
    "label": "Ethernet0/2",
    "slot": 2,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:02:20",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:02:20",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

