=== interface_state_4177b464-244a-4ac2-87e4-a768702df2c7_2024-11-07_15-28-44.txt - 2024-11-07_15-28-44 ===
{
    "id": "4177b464-244a-4ac2-87e4-a768702df2c7",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f587f8d6-5579-4615-80a0-04c5df16360d",
    "label": "eth1",
    "slot": 1,
    "type": "physical",
    "mac_address": "52:54:00:13:bb:b6",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:13:bb:b6",
        "dst_udp_port": 21003,
        "src_udp_port": 21002
    },
    "device_name": null,
    "dst_udp_port": 21003,
    "src_udp_port": 21002
}

