=== interface_state_fedc42ba-2bf3-487d-aa59-1be2418edee2_2024-11-07_15-20-14.txt - 2024-11-07_15-20-14 ===
{
    "id": "fedc42ba-2bf3-487d-aa59-1be2418edee2",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port9",
    "slot": 9,
    "type": "physical",
    "mac_address": "52:54:00:08:30:bc",
    "is_connected": false,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:08:30:bc",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

