=== interface_state_b4e81422-925d-4cab-932a-cf32f5ce5608_2024-11-07_15-20-12.txt - 2024-11-07_15-20-12 ===
{
    "id": "b4e81422-925d-4cab-932a-cf32f5ce5608",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port4",
    "slot": 4,
    "type": "physical",
    "mac_address": "52:54:00:15:71:5c",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:15:71:5c",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

