=== interface_state_b88f596f-9c32-409e-943f-8a6031019fb1_2024-11-07_15-29-11.txt - 2024-11-07_15-29-11 ===
{
    "id": "b88f596f-9c32-409e-943f-8a6031019fb1",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port11",
    "slot": 11,
    "type": "physical",
    "mac_address": "52:54:00:1e:e4:3b",
    "is_connected": false,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:1e:e4:3b",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

