=== interface_state_0255dea7-ccb6-47b8-b427-92ac78f2ddb5_2024-11-07_15-28-42.txt - 2024-11-07_15-28-42 ===
{
    "id": "0255dea7-ccb6-47b8-b427-92ac78f2ddb5",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "e1376866-336a-449b-80ab-70d87adad121",
    "label": "Ethernet0/3",
    "slot": 3,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:02:30",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:02:30",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

