=== interface_state_e64bab7f-172a-4d7b-9b87-8126761fc9f6_2024-11-07_15-28-38.txt - 2024-11-07_15-28-38 ===
{
    "id": "e64bab7f-172a-4d7b-9b87-8126761fc9f6",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f8518430-220d-459b-bc74-856ac17a10df",
    "label": "Ethernet0/3",
    "slot": 3,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:01:30",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:01:30",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

