=== interface_state_66306072-94c4-4c8d-be49-d7a6f7d41ebc_2024-11-07_15-20-01.txt - 2024-11-07_15-20-01 ===
{
    "id": "66306072-94c4-4c8d-be49-d7a6f7d41ebc",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "87319c39-27db-4a2c-99bb-6344063075d0",
    "label": "Ethernet0/1",
    "slot": 1,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:04:10",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:04:10",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

