=== interface_state_b600dff7-6c05-4673-9437-9904e30615e5_2024-11-07_15-28-50.txt - 2024-11-07_15-28-50 ===
{
    "id": "b600dff7-6c05-4673-9437-9904e30615e5",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "09a05216-b660-47cb-81ff-034e94dc1f2f",
    "label": "Ethernet0/3",
    "slot": 3,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:03:30",
    "is_connected": false,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:03:30",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

