=== interface_state_2cc6a86f-ae48-403f-9d6d-c1749467777c_2024-11-07_15-28-49.txt - 2024-11-07_15-28-49 ===
{
    "id": "2cc6a86f-ae48-403f-9d6d-c1749467777c",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "09a05216-b660-47cb-81ff-034e94dc1f2f",
    "label": "Ethernet0/1",
    "slot": 1,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:03:10",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:03:10",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

