=== interface_state_f29459d0-74b1-4998-ac75-582b897c2e90_2024-11-07_15-29-08.txt - 2024-11-07_15-29-08 ===
{
    "id": "f29459d0-74b1-4998-ac75-582b897c2e90",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port6",
    "slot": 6,
    "type": "physical",
    "mac_address": "52:54:00:14:a1:c3",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:14:a1:c3",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

