=== interface_state_b3f60da6-5519-4e9a-8aa8-244b01cc369f_2024-11-07_15-20-02.txt - 2024-11-07_15-20-02 ===
{
    "id": "b3f60da6-5519-4e9a-8aa8-244b01cc369f",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "87319c39-27db-4a2c-99bb-6344063075d0",
    "label": "Ethernet0/2",
    "slot": 2,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:04:20",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:04:20",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

