=== interface_state_acb22917-1da6-4804-9bce-20cb816f850b_2024-11-07_15-19-47.txt - 2024-11-07_15-19-47 ===
{
    "id": "acb22917-1da6-4804-9bce-20cb816f850b",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f8518430-220d-459b-bc74-856ac17a10df",
    "label": "Ethernet0/1",
    "slot": 1,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:01:10",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:01:10",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

