=== interface_state_221e4498-6e51-47d8-825a-c57b2189a100_2024-11-07_15-19-50.txt - 2024-11-07_15-19-50 ===
{
    "id": "221e4498-6e51-47d8-825a-c57b2189a100",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "e1376866-336a-449b-80ab-70d87adad121",
    "label": "Ethernet0/0",
    "slot": 0,
    "type": "physical",
    "mac_address": "aa:bb:cc:00:02:00",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "aa:bb:cc:00:02:00",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

