=== interface_state_0b55722f-6a8f-4bf7-bdc6-42f462dd2ad4_2024-11-07_15-29-07.txt - 2024-11-07_15-29-07 ===
{
    "id": "0b55722f-6a8f-4bf7-bdc6-42f462dd2ad4",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port5",
    "slot": 5,
    "type": "physical",
    "mac_address": "52:54:00:08:b7:e4",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:08:b7:e4",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

