=== interface_state_1459f44b-978b-4351-ab8c-f5a860498527_2024-11-07_15-20-13.txt - 2024-11-07_15-20-13 ===
{
    "id": "1459f44b-978b-4351-ab8c-f5a860498527",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "node": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "label": "port7",
    "slot": 7,
    "type": "physical",
    "mac_address": "52:54:00:1d:8a:17",
    "is_connected": true,
    "state": "STARTED",
    "operational": {
        "device_name": null,
        "mac_address": "52:54:00:1d:8a:17",
        "dst_udp_port": null,
        "src_udp_port": null
    },
    "device_name": null,
    "dst_udp_port": null,
    "src_udp_port": null
}

