=== node_state_f8518430-220d-459b-bc74-856ac17a10df_2024-11-07_15-09-22.txt - 2024-11-07_15-09-22 ===
{
    "boot_disk_size": 1,
    "configuration": "Building configuration...\n\nCurrent configuration : 3905 bytes\n!\n! Last configuration change at 01:26:43 UTC Thu Oct 10 2024\n!\nversion 17.12\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\n!\nhostname SW1\n!\nboot-start-marker\nboot-end-marker\n!\n!\nvrf definition Mgmt-intf\n !\n address-family ipv4\n exit-address-family\n!\nno logging console\nno aaa new-model\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip audit notify log\nip audit po max-events 100\nip domain name virl.info\nip cef\nlogin on-success log\nno ipv6 cef\n!\n!\n!\n!\n!\n!\n!\nvtp domain virl.lab\nvtp mode transparent\nvtp version 1\nmultilink bundle-name authenticated\n!\ncrypto pki trustpoint TP-self-signed-131184643\n enrollment selfsigned\n subject-name cn=IOS-Self-Signed-Certificate-131184643\n revocation-check none\n rsakeypair TP-self-signed-131184643\n hash sha256\n!\n!\ncrypto pki certificate chain TP-self-signed-131184643\n certificate self-signed 01\n  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030\n  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274\n  69666963 6174652D 31333131 38343634 33301E17 0D323431 30303931 37323933\n  345A170D 33343130 30393137 32393334 5A303031 2E302C06 03550403 0C25494F\n  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834\n  36343330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02\n  82010100 9DACFA21 02B3FEA1 090799A3 43C40793 783CABCD A5D66549 614461FE\n  4549EC38 FF3517A9 B74E1665 53D46F5B EA315CD7 5C2A26E4 66109A00 F4016DE3\n  CADEFD8F FB918CD2 4787B4A3 80213D35 03EF56AB 4F2E976F AE5B3943 A4AAE809\n  768CA678 901D296C 7ADADC90 3A663C5F 71DBC49F 5B230566 6E1CA54D 1B9D81F1\n  3086E69F F8FC817E 9E5F4C1A 1572DB5F F1889C79 5AEF5A12 43FE7A8C 806D0C1E\n  52E3DADC 2EF17FDC C67577E0 26379DE7 8E1C171C 699857B5 0FD4DBD0 FDC213F5\n  C1D5B38D B6951C66 F0EA7B91 221FFD82 8AC03070 06AA66BD 9BF755C5 65841C90\n  1CE75540 DCF46058 133AF04E 5F1A961B 3B07D74D 53974724 AEE2D690 FE7F50CF\n  F194C2B3 02030100 01A35330 51301D06 03551D0E 04160414 EFA5461D CAAE4804\n  3FAFE8AF 3E5D392A AF1355D7 301F0603 551D2304 18301680 14EFA546 1DCAAE48\n  043FAFE8 AF3E5D39 2AAF1355 D7300F06 03551D13 0101FF04 05300301 01FF300D\n  06092A86 4886F70D 01010B05 00038201 01000D67 2A7A1E32 B1E13EA3 78493B8E\n  6DD0CC7B 4B6B2814 8342758A 0CE3332E E2D29F52 D955F6DD AE45C3A8 E295F7D7\n  867AD1E9 4340E4B4 CD6FA5FE 72FC9FBC 2A00A8DD BD1A05AD 01380E79 BC5757CE\n  97FAAE81 65667CB3 AA67E319 9A3A5DB9 F858D097 4E7E2076 41BC3581 E3354F7C\n  26E8A6D5 033ACE35 CABF797E 6F1D0729 6A4C057F E66C8E6E F2562609 EF0984EA\n  4185135C 72C45ECB 9AAC549A 7D096B1C 5AC30136 27F27980 7D61C7D1 16540056\n  168B8BA3 9E86BAE0 4147D5B1 D083C1DA E3096B23 09EEF930 60254CCE 4A616A4F\n  898086A0 13E43143 7CDF77BB A306541A 4F0B304E 9C3E1F4F EF4A01E5 CA3BA064\n  01C12A68 AE6F7782 286CE633 05E93AC5 E9F2\n  \tquit\n!\n!\nmemory free low-watermark processor 80589\n!\n!\nspanning-tree mode pvst\nspanning-tree extend system-id\nenable password cisco\n!\nusername cisco privilege 15 password 0 cisco\n!\nvlan internal allocation policy ascending\n!\nvlan 10,20\nno cdp run\n!\n!\n!\n!\n!\ninterface Loopback0\n description to\n no ip address\n shutdown\n!\ninterface Ethernet0/0\n switchport access vlan 10\n switchport mode access\n!\ninterface Ethernet0/1\n switchport access vlan 20\n switchport mode access\n!\ninterface Ethernet0/2\n switchport access vlan 10\n switchport mode access\n!\ninterface Ethernet0/3\n description to port3.sandbox-backend\n no switchport\n vrf forwarding Mgmt-intf\n ip address 10.10.20.173 255.255.255.0\n!\nip forward-protocol nd\n!\n!\nip http server\nip http secure-server\nip ssh bulk-mode 131072\nip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr\nip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr\nip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.10.20.254\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\nline con 0\n exec-timeout 0 0\n logging synchronous\nline aux 0\nline vty 0 4\n exec-timeout 0 0\n login local\n transport input telnet ssh\n!\n!\nend",
    "cpu_limit": 100,
    "cpus": 0,
    "data_volume": 0,
    "hide_links": false,
    "id": "f8518430-220d-459b-bc74-856ac17a10df",
    "image_definition": "ioll2-xe-17-12-01",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "label": "SW1",
    "node_definition": "ioll2-xe",
    "parameters": {},
    "pinned_compute_id": null,
    "ram": 1024,
    "tags": [],
    "x": -200,
    "y": 0,
    "state": "BOOTED",
    "boot_progress": "Booted",
    "operational": {
        "compute_id": "8fe80b04-3a8d-4136-8c13-c029931cf407",
        "boot_disk_size": 1,
        "cpu_limit": 100,
        "cpus": 0,
        "data_volume": 0,
        "ram": 1024,
        "image_definition": "ioll2-xe-17-12-01",
        "vnc_key": null,
        "serial_consoles": [
            {
                "console_key": "a0890540-c333-4ba3-9ea6-6d7c7767e454",
                "device_number": 0,
                "label": "Line #0"
            }
        ],
        "resource_pool": null,
        "iol_app_id": 1
    },
    "compute_id": "8fe80b04-3a8d-4136-8c13-c029931cf407",
    "vnc_key": null,
    "serial_consoles": [
        {
            "console_key": "a0890540-c333-4ba3-9ea6-6d7c7767e454",
            "device_number": 0,
            "label": "Line #0"
        }
    ],
    "resource_pool": null,
    "iol_app_id": 1
}

