=== node_state_f48d763e-9671-4a4b-9b91-5df2a88790f7_2024-11-07_15-20-09.txt - 2024-11-07_15-20-09 ===
{
    "boot_disk_size": null,
    "configuration": null,
    "cpu_limit": null,
    "cpus": null,
    "data_volume": null,
    "hide_links": false,
    "id": "f48d763e-9671-4a4b-9b91-5df2a88790f7",
    "image_definition": null,
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "label": "unmanaged-switch-0",
    "node_definition": "unmanaged_switch",
    "parameters": {},
    "pinned_compute_id": null,
    "ram": null,
    "tags": [],
    "x": -520,
    "y": -160,
    "state": "BOOTED",
    "boot_progress": "Booted",
    "operational": {
        "compute_id": "8fe80b04-3a8d-4136-8c13-c029931cf407",
        "boot_disk_size": null,
        "cpu_limit": null,
        "cpus": null,
        "data_volume": null,
        "ram": null,
        "image_definition": null,
        "vnc_key": null,
        "serial_consoles": [],
        "resource_pool": null,
        "iol_app_id": null
    },
    "compute_id": "8fe80b04-3a8d-4136-8c13-c029931cf407",
    "vnc_key": null,
    "serial_consoles": [],
    "resource_pool": null,
    "iol_app_id": null
}

