=== node_state_87319c39-27db-4a2c-99bb-6344063075d0_2024-11-07_15-20-00.txt - 2024-11-07_15-20-00 ===
{
    "boot_disk_size": 1,
    "configuration": "Building configuration...\n\nCurrent configuration : 3631 bytes\n!\n! Last configuration change at 01:26:36 UTC Thu Oct 10 2024\n!\nversion 17.12\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\n!\nhostname R2\n!\nboot-start-marker\nboot-end-marker\n!\n!\nvrf definition Mgmt-intf\n !\n address-family ipv4\n exit-address-family\n!\nno logging console\nno aaa new-model\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nip domain name virl.info\nip cef\nlogin on-success log\nno ipv6 cef\n!\n!\n!\n!\n!\n!\n!\n!\nmultilink bundle-name authenticated\n!\n!\ncrypto pki trustpoint TP-self-signed-131184642\n enrollment selfsigned\n subject-name cn=IOS-Self-Signed-Certificate-131184642\n revocation-check none\n rsakeypair TP-self-signed-131184642\n hash sha256\n!\n!\ncrypto pki certificate chain TP-self-signed-131184642\n certificate self-signed 01\n  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030\n  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274\n  69666963 6174652D 31333131 38343634 32301E17 0D323431 30303931 37323934\n  345A170D 33343130 30393137 32393434 5A303031 2E302C06 03550403 0C25494F\n  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834\n  36343230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02\n  82010100 D7433C05 92735565 52DDFF41 9BAE7174 012E432F 03CD0AB3 9BF1E1E3\n  793A7BDD 1163BDED 17FB212D 0F0E0094 5CEA1BAF 6F4B4C6D 9C9BE9A3 CDCF2EB5\n  4E3C211F 6D946226 EB03A1F9 E1A39806 592AFE05 20801F71 A0A64F38 81949DA2\n  B28FF47F D341A1AE 12ABB610 EA70D7B7 E62367D0 BC79AE71 538CF6C2 8A771310\n  D20504A8 3C346542 C96F4D83 DE7B80C6 6FCB6028 FB61952C ABCBEDE4 FF506C48\n  D18DA942 7C99189C 4E280063 42D74696 2F3F3775 76BA7436 14E5CCA0 783A160F\n  E719F162 EA2C5678 79A749AB 8EC86613 A6E3A6A3 3E2C9B4E 54519CB6 25FA9F6E\n  8644815E E000E0F8 4840FC02 E2E5CD50 E2F27D88 8AB9C8B0 97D97314 6CF6DBAE\n  011B0F29 02030100 01A35330 51301D06 03551D0E 04160414 A5138F07 13DB69DE\n  97F50D83 66BCD9CD 914BC4E6 301F0603 551D2304 18301680 14A5138F 0713DB69\n  DE97F50D 8366BCD9 CD914BC4 E6300F06 03551D13 0101FF04 05300301 01FF300D\n  06092A86 4886F70D 01010B05 00038201 01003582 2442D7CB F69F7D47 CD4C80CE\n  2F45E511 EF496F1F 23D93CB8 8CA8AFBE 40E74D01 D4B0590B A9F79FE3 4AB1E1C5\n  CAA21668 81BAB140 FB747435 DED2B97C 8EED30F5 652A822F 0F12E0B0 32E1E034\n  46264104 D424576F EF1F7E4B EAF8DBDC 96DC21E8 6C5F2265 3D879715 A2C23092\n  5D50E767 FB9D8EC8 E29C9D9D 9C92A94A F60469F4 9BE5711E 1C8997B0 119CCBF1\n  8FF831A6 C5BE858E 253CBFBB FECBDC0C E568804C E6D60C5F EE01205D 110D9C6A\n  B86D7D85 BB8A0F19 8B19DC3F F4D0D11F 14F15EC5 924F09FA 953238B5 A0C7BDCA\n  7BC93181 B5AC1E93 F42AFAC3 D789A861 81F4EEFE 9E06F3B7 7A2662D9 A01CCB5F\n  71313464 37CE3F55 3D8720CF D7091954 D88D\n  \tquit\n!\n!\nmemory free low-watermark processor 81225\n!\n!\nspanning-tree mode rapid-pvst\n!\nenable password cisco\n!\nusername cisco password 0 cisco\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Ethernet0/0\n ip address 20.20.20.100 255.255.255.0\n!\ninterface Ethernet0/1\n ip address 1.1.1.2 255.255.255.0\n!\ninterface Ethernet0/2\n description to port1.sandbox-backend\n vrf forwarding Mgmt-intf\n ip address 10.10.20.172 255.255.255.0\n no mop enabled\n no mop sysid\n!\ninterface Ethernet0/3\n no ip address\n shutdown\n!\nip forward-protocol nd\n!\n!\nip http server\nip http secure-server\nip route 10.10.10.0 255.255.255.0 1.1.1.1\nip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.10.20.254\nip ssh bulk-mode 131072\nip ssh server algorithm authentication password\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\nline con 0\n exec-timeout 0 0\n password cisco\n logging synchronous\n stopbits 1\nline aux 0\nline vty 0 4\n exec-timeout 0 0\n password cisco\n login local\n transport input telnet ssh\n!\n!\n!\n!\nend",
    "cpu_limit": 100,
    "cpus": 0,
    "data_volume": 0,
    "hide_links": false,
    "id": "87319c39-27db-4a2c-99bb-6344063075d0",
    "image_definition": "iol-xe-17-12-01",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "label": "R2",
    "node_definition": "iol-xe",
    "parameters": {},
    "pinned_compute_id": null,
    "ram": 1024,
    "tags": [],
    "x": 120,
    "y": -160,
    "state": "BOOTED",
    "boot_progress": "Booted",
    "operational": {
        "compute_id": "8fe80b04-3a8d-4136-8c13-c029931cf407",
        "boot_disk_size": 1,
        "cpu_limit": 100,
        "cpus": 0,
        "data_volume": 0,
        "ram": 1024,
        "image_definition": "iol-xe-17-12-01",
        "vnc_key": null,
        "serial_consoles": [
            {
                "console_key": "8f03ccd8-df56-4ea6-934a-46e9faf7d2d9",
                "device_number": 0,
                "label": "Line #0"
            }
        ],
        "resource_pool": null,
        "iol_app_id": 4
    },
    "compute_id": "8fe80b04-3a8d-4136-8c13-c029931cf407",
    "vnc_key": null,
    "serial_consoles": [
        {
            "console_key": "8f03ccd8-df56-4ea6-934a-46e9faf7d2d9",
            "device_number": 0,
            "label": "Line #0"
        }
    ],
    "resource_pool": null,
    "iol_app_id": 4
}

