=== node_state_f361c51c-30f5-4878-940b-8519b148c354_2024-11-07_15-19-54.txt - 2024-11-07_15-19-54 ===
{
    "boot_disk_size": 16,
    "configuration": "# this is a shell script which will be sourced at boot\nhostname Server1\n# configurable user account\nUSERNAME=cisco\nPASSWORD=cisco\n# no password for tc user by default\nTC_PASSWORD=\nifconfig eth1 10.10.20.175 netmask 255.255.255.0",
    "cpu_limit": 100,
    "cpus": 1,
    "data_volume": 0,
    "hide_links": false,
    "id": "f361c51c-30f5-4878-940b-8519b148c354",
    "image_definition": "server-tcl-14-0",
    "lab_id": "64f5fa29-1c8f-490c-ab7a-f473c011e40b",
    "label": "Server1",
    "node_definition": "server",
    "parameters": {},
    "pinned_compute_id": null,
    "ram": 256,
    "tags": [],
    "x": 40,
    "y": 160,
    "state": "BOOTED",
    "boot_progress": "Booted",
    "operational": {
        "compute_id": "8fe80b04-3a8d-4136-8c13-c029931cf407",
        "boot_disk_size": 16,
        "cpu_limit": 100,
        "cpus": 1,
        "data_volume": 0,
        "ram": 256,
        "image_definition": "server-tcl-14-0",
        "vnc_key": "d2129f26-b834-4a8b-9340-643ba0b67ca1",
        "serial_consoles": [
            {
                "console_key": "9f8ce141-ed45-4ede-832b-c6bf592f6e6c",
                "device_number": 0,
                "label": "Line #0"
            }
        ],
        "resource_pool": null,
        "iol_app_id": null
    },
    "compute_id": "8fe80b04-3a8d-4136-8c13-c029931cf407",
    "vnc_key": "d2129f26-b834-4a8b-9340-643ba0b67ca1",
    "serial_consoles": [
        {
            "console_key": "9f8ce141-ed45-4ede-832b-c6bf592f6e6c",
            "device_number": 0,
            "label": "Line #0"
        }
    ],
    "resource_pool": null,
    "iol_app_id": null
}

